{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "start": "node server.js",
    "sql": "node run-sql-file.js",
    "fix:estado-lista": "node run-sql-file.js ../database/018_fix_estado_lista_constraint.sql",
    "force:estado-lista": "node run-sql-file.js ../database/019_force_replace_estado_constraint.sql",
    "revert:lista-asignada": "node run-sql-file.js ../database/021_revert_lista_a_asignada.sql",
    "seed:posventa-template": "node run-sql-file.js ../database/022_seed_postventa_template.sql",
    "seed:posventa-template-rich": "node run-sql-file.js ../database/023_rich_postventa_template.sql",
    "seed:posventa-template-tipos": "node run-sql-file.js ../database/024_templates_posventa_por_tipo.sql",
    "fix:posventa-templates-tipos": "node run-sql-file.js ../database/025_fix_templates_posventa_tipos.sql",
    "migracion:posventa-revisar": "node run-sql-file.js ../database/026_posventa_revisar.sql",
    "migracion:posventa-comentario": "node run-sql-file.js ../database/027_posventa_comentario_tecnico.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "apexcharts": "^5.3.5",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.22.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
